FROM ubuntu:22.10

RUN echo 'root:docker' | chpasswd
RUN apt update && apt install -y curl zsh git
RUN apt install -y build-essential clang
RUN apt install -y flex bison g++ gawk gcc-multilib gettext
RUN apt install -y libncurses5-dev libssl-dev python3-distutils rsync unzip zlib1g-dev file wget

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN useradd -c "OpenWrt Builder" -m -d /home/build -G sudo -s /bin/bash openwrt

USER openwrt
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh
RUN cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
RUN sudo chsh -s $(which zsh)

WORKDIR /app
RUN git clone https://git.openwrt.org/openwrt/openwrt.git && cd openwrt && git pull && git checkout openwrt-22.03
RUN wget https://downloads.openwrt.org/releases/22.03.3/targets/x86/64/config.buildinfo -O .config