FROM ubuntu:22.10


RUN apt update && apt install -y curl zsh git
RUN apt install -y build-essential clang
RUN apt install -y flex bison g++ gawk gcc-multilib gettext mkisofs
RUN apt install -y libncurses5-dev libssl-dev python3-distutils rsync unzip zlib1g-dev file wget

RUN useradd -c "OpenWrt Builder" -m -d /home/openwrt -G sudo -s /usr/bin/zsh openwrt
RUN echo 'openwrt ALL=NOPASSWD: ALL' >> /etc/sudoers
RUN echo 'root:root' | chpasswd
RUN echo 'openwrt:openwrt' | chpasswd

USER openwrt
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh
RUN cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc

WORKDIR /home/openwrt
RUN git clone https://git.openwrt.org/openwrt/openwrt.git && cd openwrt && git pull && git checkout openwrt-22.03

WORKDIR /home/openwrt/openwrt
RUN wget https://downloads.openwrt.org/releases/22.03.3/targets/x86/64/config.buildinfo -O .config
RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a
RUN make -j1 download V=s
RUN ls -al
